DATABASE_TYPE=postgres
DATABASE_PORT=5432
DATABASE_HOST=localhost
DATABASE_USER=postgres
DATABASE_PASSWORD=root
DATABASE_NAME=tesc2
MAP_MY_INDIA_AUTH_URL=https://outpost.mapmyindia.com/api/security/oauth/token
MAP_MY_INDIA_CLIENT_ID=33OkryzDZsL1v231m00luZtIr8cv4SWrZGQJeZjvu8AogxEA-GYwMonOYGmQNfdOcZMn7httMIS7ou1Q-TcrWhFBA-6Gfjd5xFnmld5Hj0_bKRGpumMZqw==
MAP_MY_INDIA_CLIENT_SECRET=lrFxI-iSEg8XuS_f2x2ffu9oVCSZdRsqul9pNeeniNDhg8Bq6YUqDdiNHo7CUcI469XoxYFQqPfyfltQdzutRpiRFfaxPd0hrDa8Mc6xJ4tAlL3tgKFo3ZFYRj8xLrUo
MAP_MY_INDIA_API_URL=https://apis.mapmyindia.com/advancedmaps/v1/
MAP_MY_INDIA_GEO_URL=https://atlas.mapmyindia.com/api/places/